# acorn_server

./: README.md  build.gradle
src/main/java/com/acorn/erp/domain/Board/Entity/: BoardPost.java
src/main/java/com/acorn/erp/domain/Customer/Controller/: CustomerController.java
src/main/java/com/acorn/erp/domain/Customer/Entity/: AgeGroup.java  CustomerGrade.java  CustomerInfo.java  CustomerNotes.java  CustomerPreferenceData.java  CustomerTransactionInfo.java  GenderGroup.java  RegionGroup.java
src/main/java/com/acorn/erp/domain/Customer/Service/: GenderGroupService.java  RegionGroupService.java
src/main/java/com/acorn/erp/domain/Login/Controller/: UserInfoController.java
src/main/java/com/acorn/erp/domain/Login/Entity/: UserInfo.java
src/main/java/com/acorn/erp/domain/Login/Repository/: UserInfoMapper.java
src/main/java/com/acorn/erp/domain/Login/Service/: UserInfoService.java
src/main/resources/: application.properties
src/test/java/com/acorn/erp/custormer/: PreferenceTest.java
