spring.application.name=acorn_server

server.port=9099

spring.datasource.url=jdbc:mysql://localhost:3306/acorn_server?useSSL=false&serverTimezone=UTC
spring.datasource.username=acorn
spring.datasource.password=SrrongPassword123!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true